# Generated by Django 3.1.2 on 2020-11-15 18:52

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Skins',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=50)),
            ],
            options={
                'db_table': 'Skins',
            },
        ),
        migrations.CreateModel(
            name='Player',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('password', models.CharField(max_length=50)),
                ('name', models.CharField(max_length=50)),
                ('exp', models.IntegerField()),
                ('money', models.IntegerField()),
                ('winCount', models.IntegerField()),
                ('gamesCount', models.IntegerField()),
                ('skin', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='checkers.skins')),
            ],
            options={
                'db_table': 'Player',
            },
        ),
        migrations.CreateModel(
            name='Game',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('bet', models.IntegerField()),
                ('result', models.BooleanField()),
                ('player1', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='checkers.player')),
            ],
            options={
                'db_table': 'Game',
            },
        ),
    ]
