# Generated by Django 3.1.2 on 2020-11-15 19:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('checkers', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='player',
            name='lul',
            field=models.IntegerField(default=2),
            preserve_default=False,
        ),
    ]
