# Generated by Django 3.1.2 on 2020-11-15 19:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('checkers', '0002_player_lul'),
    ]

    operations = [
        migrations.RenameField(
            model_name='player',
            old_name='lul',
            new_name='lul2',
        ),
    ]
