# Generated by Django 3.1.2 on 2020-11-15 19:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('checkers', '0003_auto_20201116_0028'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='player',
            name='lul2',
        ),
    ]
